#logging.level.org.springframework=DEBUG
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics
# Avoid random IDs to h2database (database available at)
# default url
spring.datasource.url=jdbc:h2:mem:testdb 

# course update. 2.5 version to use this data jpa configuration on application.properties
spring.jpa.defer-datasource-initialization=true
